@font-face {
    font-family: Oswald;
    src: url(../font/Oswald/Oswald-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1280px;
    margin: auto;
    padding: 0 15px;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1;
}

.header .logo {
    color: #ffffff;
    text-decoration: none;
    font-size: 40px;
    font-weight: 700;
}

.header .navbar {
    display: flex;
}

.header .navbar a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: #e62b4a;
    transition: 0.5s all;
    display: block;
    margin: auto;
    /* transition-property: width;
    transition-duration: 500ms;
    transition-timing-function: linear;
    transition-delay: 0s; */
}

.header .navbar a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 30px;
    font-size: 20px;
    text-transform: uppercase;
    display: block;
}

.header .navbar a:hover::after {
    width: 100%;
}

.header .navbar a:hover {
    color: #e62b4a;
}

.header .navbar-toggler {
    display: none;
}

.header .container {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.carousel {
    background-image: url(../images/home_slider.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position: relative;
}

.carousel::before {
    content: '';
    border-left: 20px solid transparent;
    border-bottom: 20px solid white;
    border-right: 20px solid transparent;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.carousel .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #ffffff;
    text-align: center;
}

.carousel p {
    font-size: 25px;
}

.carousel h1 {
    font-size: 75px;
    line-height: 90px;
}

.carousel a {
    font-size: 16px;
    margin-top: 20px;
    padding: 15px 25px;
    background-color: #e62b4a;
    text-decoration: none;
    color: #ffffff;
}

.carousel i {
    color: #ffffff;
    font-size: 40px;
    animation: bounce 2s infinite;
}

.portfolio {
    padding: 80px 0;
}

.portfolio .title {
    text-align: center;
    margin-bottom: 30px;
}

.portfolio .main .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.portfolio .main .row .col {
    width: calc(100% / 3);
    padding: 0 15px;
    margin-bottom: 30px;
}

.portfolio .main .item {
    position: relative;
    overflow: hidden;
}

.portfolio .main .item img {
    width: 100%;
    filter: grayscale(100%) contrast(50%);
    display: block;
}

.portfolio .main .item .info {
    background-color: rgba(230, 43, 74, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    transition: 0.4s all;
    opacity: 0;
    visibility: hidden;
}

.portfolio .main .item:hover .info {
    opacity: 1;
    visibility: visible;
}

.portfolio .main .item .info .action {
    text-align: right;
    transform: translateY(20px);
    transition: 0.5s all;
}

.portfolio .main .item .info .action i {
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    background-color: #ffffff;
    cursor: pointer;
}

.portfolio .main .item:hover .info .action {
    transform: translateY(0);
}

.portfolio .main .item .info .action i:hover{
    background-color: #000000;
    color: #ffffff;
}

.portfolio .main .item .info .detail p {
    color: #d0c7c8;
}

.portfolio .main .item .info .detail h1 {
    color: #ffffff;
}

.portfolio .main .item .info .detail {
    transform: translateY(20px);
    transition: 0.5s ease;
}

.portfolio .main .item:hover .info .detail {
    transform: translateY(0);
}

/* CSS GRID LAYOUT */
.post {
    padding: 80px 0;
    background-color: #f3f3f3;
}

.post .title {
    text-align: center;
    margin-bottom: 30px;
}

.post .main .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: ;
    gap: 30px;
    column-gap: ;
    row-gap: ; */
}

.post .main .item {
    position: relative;
}

.post .main .item img {
    width: 100%;
    height: 100%;
    display: block;
}

.post .main .item .overlay {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.post .main .item:hover .overlay {
    display: none;
}

.post .main .item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    /* n/span m
    số col/row bắt đầu /span số lượng col/row đưỢc chiếm */
}

.post .main .item-8 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

.experience {
    padding: 80px 0;
    background-image: url(../images/bussiness_img_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.experience .title {
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
}

.experience .main video {
    width: 100%;
}

.contact {
    padding: 80px 0;
}

.contact .title {
    text-align: center;
    margin-bottom: 30px;
}

.contact .main .row {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
}

.contact .main .item-left iframe {
    width: 100%;
    height: 430px;
    display: block;
}

.contact .main .item-right .form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.contact .main .item-right .form input,
.contact .main .item-right .form textarea {
    width: 100%;
    padding: 10px;
    font-size: 15px;
}

.contact .main .item-right .form button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    display: block;
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
}

.service{
    background-color: black;
    padding: 80px 0;
}
.service .title {
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
}

.back-to-top {
    position: fixed;
    display: flex;
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.back-to-top i {
    color: #ffffff;
    font-size: 23px;
    transform: rotate(0);
    transition: 0.5s all;
}

.back-to-top:hover i {
    transform: rotate(-180deg);
}

/* responsive adaptive */
/* điện thoại dọc */
@media screen and (max-width: 576px) {
    .header .navbar {
        display: none;
    }

    .header .navbar-toggler {
        display: block;
        background-color: transparent;
        border: none;
        color: #ffffff;
        font-size: 25px;

    }

    .portfolio .main .row .col {
        width: 100%;
    }

    .post .main .row {
        display: block;
    }

    .contact .main .row {
        display: block;
    }

    .contact .main .item-left {
        margin-bottom: 30px;
    }

    .contact .main .item-right .form input,
    .contact .main .item-right .form textarea {
        margin-bottom: 20px;
    }
}

/* điện thoại ngang */
@media screen and (max-width: 768px) {
    .header .navbar {
        display: none;
    }

    .header .navbar-toggler {
        display: block;
        background-color: transparent;
        border: none;
        color: #ffffff;
        font-size: 25px;

    }

    .portfolio .main .row .col {
        width: 50%;
    }

    .post .main .row {
        grid-template-columns: 1fr 1fr;
    }

    .post .main .item-1,
    .post .main .item-8 {
        grid-column: initial;
        grid-row: initial;
    }
}

@keyframes bounce {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        transform: translateY(50px);
        opacity: 0.5;
    }
    75%{
        transform: translateY(25px);
        opacity: 1;
    }
    100%{
        transform: translateY(50px);
        opacity: 1;
    }
}